namespace: wierd-arts

serviceAccount:
  create: false
  name: wierd-arts-sa

app:
  name: gallery-service
  image: k8/gallery-service:latest
  env:
    ENABLE_EUREKA: "false"
    DATASOURCE_URL: "jdbc:postgresql://host.minikube.internal:5432/wierd_arts"
    DATASOURCE_USER: "postgres"
    DATASOURCE_PASS: "postgres"
    DATASOURCE_DRIVER: "org.postgresql.Driver"
    DIALECT: "org.hibernate.dialect.PostgreSQLDialect"

service:
  name: gallery-service
  type: ClusterIP
  port: 8100
  targetPort: 8100