namespace: wierd-arts

serviceAccount:
  create: false
  name: wierd-arts-sa

app:
  name: gallery
  image: k8/gallery-service:latest
  env:
    ENABLE_EUREKA: "false"
    DATASOURCE_URL: "jdbc:h2:mem:testdb1"
    DATASOURCE_USER: "sa"
    DATASOURCE_PASS: "password1"
    DATASOURCE_DRIVER: "org.h2.Driver"
    DIALECT: "org.hibernate.dialect.H2Dialect"
#\

service:
  name: gallery
  type: ClusterIP
  port: 8100
  targetPort: 8100
#
#    - name: gateway
#      type: LoadBalancer
#      port: 9080
#      targetPort: 9080