services:
  message-broker:
    build:
      context: .
      dockerfile: rabbit/Dockerfile
    container_name: local-rabbit-broker
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - wierd_arts

  datasource:
    image: postgres:15.2-alpine
    container_name: local-postgres-db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=wierd_arts
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - wierd_arts

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4-container
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=yd@admin.com
      - PGADMIN_DEFAULT_PASSWORD=123
    ports:
      - '5050:80'
    volumes:
      - pgadmindata:/var/lib/pgadmin
    networks:
      - wierd_arts

volumes:
  pgdata:
  pgadmindata:

networks:
  wierd_arts:
    name: wierd_arts_network