services:
  keycloak:
    container_name: keycloak_server
    image: quay.io/keycloak/keycloak:21.1.1
    ports:
      - "8082:8080"
      - "8087:8087" # debug port
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    #      - KC_DB_URL_HOST=keycloakdb
    #      - KC_DB_USERNAME=admin
    #      - KC_DB_PASSWORD=password
    volumes:
      - ./keycloak/realms/realm-export.json:/opt/keycloak/data/import/realm.json
    command:
      - start-dev
      - --import-realm
    networks:
      - internal
#    depends_on:
#      - keycloakdb
#
#  keycloakdb:
#    container_name: postgres_db_kc
#    image: postgres:latest
#    ports:
#      - "5433:5432"
#    environment:
#      - POSTGRES_USER=admin
#      - POSTGRES_PASSWORD=password
#      - POSTGRES_DB=keycloak_db
#    volumes:
#      - keycloak-postgres:/var/lib/postgresql/data
#    networks:
#      internal:
#
#  pgadmin:
#    container_name: pgadmin4
#    image: dpage/pgadmin4
#    restart: always
#    environment:
#      PGADMIN_DEFAULT_EMAIL: yd@admin.com
#      PGADMIN_DEFAULT_PASSWORD: password
#    ports:
#      - "5050:80"
#    networks:
#      internal:

volumes:
  keycloak-postgres:

networks:
  internal:
    name: wierd_arts_network
    external: true