apiVersion: apps/v1
kind: Deployment
metadata:
  name: gallery-service
  namespace: wierd-arts
  labels:
    app: gallery-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gallery-service
  template:
    metadata:
      labels:
        app: gallery-service
    spec:
      serviceAccountName: gallery-sa
      containers:
        - name: gallery-service
          imagePullPolicy: Never
          image: k8/gallery-service:latest
          env:
            - name: ENABLE_EUREKA
              value: 'false'
            - name: DATASOURCE_URL
              value: jdbc:h2:mem:testdb
            - name: DATASOURCE_USER
              value: sa
            - name: DATASOURCE_PASS
              value: password
            - name: DATASOURCE_DRIVER
              value: org.h2.Driver
            - name: DIALECT
              value: org.hibernate.dialect.H2Dialect

