apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.name }}
  namespace: {{.Values.namespace}}
  labels:
    app: {{ .Values.app.name }}
spec:
  replicas: {{ default 1 .Values.app.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        timestamp: {{ now | quote }}
      labels:
        app: {{ .Values.app.name }}
    spec:
{{/*      serviceAccountName: {{.Values.serviceAccount.name}}*/}}
      containers:
        - name: {{ .Values.app.name }}
          imagePullPolicy: Never
          image: {{ .Values.app.image }}
          env:
              {{- range $key, $value := .Values.app.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
              {{- end }}
