{{- if .Values.serviceAccount.create -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wierd-art-role-binding
  namespace: {{.Values.namespace}}
subjects:
  - kind: ServiceAccount
    name: {{.Values.serviceAccount.name}}
    apiGroup: ""
roleRef:
  kind: Role
  name: wierd-arts-role
  apiGroup: ""
{{- end }}
